{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sibakti-madrasah",
  "compatibility_date": "2026-06-17",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
